<html>
  <head>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Quicksand" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
      body {
        font-family: 'Quicksand';
        text-align: center;
      }
      h1 {
        font-size: 50px;
      }
      p {
        font-size: 20px;
      }
      .title {
        font-style: italic;
      }
      .hidden1 {
        display: none;
      }
      .hidden2 {
        display: none;
      }
      .boxHidden3 {
        display: none;
      }
      .hidden6 {
        display: none;
      }
      .boxHidden4 {
        display: none;
      }
      .hidden5 {
        display: none;
      }
      #box {
      border: 1px solid black;
      padding : 120px;
      font-weight: bold;
      }
      }
    </style>
    <script>
      $(document).ready(function () {
        $('.hidden1').fadeIn(500).removeClass('hidden1');
      });
    </script>
    <script>
      $(document).ready(function () {
        $('.hidden2').fadeIn(1000).removeClass('hidden2');
      });
    </script>
    <script>
      $(document).ready(function () {
        $('.boxHidden3').fadeIn(1500).removeClass('boxHidden3');
      });
    </script>
    <script>
      $(document).ready(function () {
        $('.hidden6').fadeIn(2000).removeClass('hidden6');
      });
    </script>
    <script>
      $(document).ready(function () {
        $('.boxHidden4').fadeIn(2500).removeClass('boxHidden4');
      });
    </script>
    <script>
      $(document).ready(function () {
        $('.hidden5').fadeIn(3000).removeClass('hidden5');
      });
    </script>
  </head>
  <body class="">
    <h1 class="hidden1">Theme of <div class="title"><strong>I am Malala</strong></div></h1>
      <p class="hidden2">The theme of this story is mainly, <strong>appreciate what you have and the importance of education.</strong> I will show this with two quotes from the book.</p>
      <p class='boxHidden3' id="box">"I wasn't sad. I wasn't scared. I just thought: It doesn't matter what I look like. I am alive. I was thankful"(Yousafzai 145).</p>
      <p class="hidden6">This shows that she didn't care what happened when she got shot, she is fine with it and will move on because the past is in the past.</p>
      <p class="boxHidden4" id="box">"'Please bring my schoolbag,' I begged. 'Exams are coming up.'"</p>
      <p class="hidden5">This evidence shows the importance of education because even when she had just gotten shot, she is still thinking about education.</p>
  </body>
</html>
